<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andy.accountingandcancellationofmedicines.ClientInterfaceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="376dp"
            android:id="@+id/listView"
            android:textStyle="bold|italic"
            android:choiceMode="singleChoice"
            tools:listitem="@android:layout/simple_list_item_checked"
            android:layout_alignParentStart="true"
            android:layout_height="406dp" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/order"
            android:textStyle="bold|italic"
            android:id="@+id/OrderButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_height="62dp"
            android:id="@+id/find_client_medicine"
            android:hint="@string/find_medicine"
            android:layout_alignParentStart="true"
            android:textStyle="bold|italic"
            android:layout_toStartOf="@+id/client_city"
            android:layout_width="142dp"
            android:inputType="text"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_alignParentTop="true" />

        <Spinner
            android:layout_height="match_parent"
            android:id="@+id/client_city"
            android:spinnerMode="dropdown"
            android:textStyle="bold|italic"
            android:layout_alignStart="@+id/client_district"
            android:layout_above="@+id/client_district"
            android:layout_toStartOf="@+id/SearchButton"
            android:layout_width="92dp" />

        <Spinner
            android:layout_height="match_parent"
            android:id="@+id/client_district"
            android:spinnerMode="dropdown"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/linearLayout2"
            android:layout_width="98dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textStyle="bold|italic"
        android:id="@+id/SearchButton"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">

    </LinearLayout>

</RelativeLayout>
