<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_login"
    android:orientation="vertical"
    android:padding="40dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andy.accountingandcancellationofmedicines.views.implementation.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        app:srcCompat="@mipmap/medicine_ic" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/username"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="#999" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/lock"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="0dp"
        android:textColor="#FFF"
        android:textColorHint="#999" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:onClick="checkLogin"
        android:text="Sign In" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:onClick="addClientPage"
        android:text="Registration" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Forgot password?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF" />

</LinearLayout>