<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="5dp"

        android:layout_weight="2"

        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_selector">
        </CheckBox>

        <TextView
            android:id="@+id/txNameMedicine"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="5dp"

            android:text="@string/name_medicine"

            android:gravity="center"

            android:layout_weight="1"

            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|italic"
            android:textAlignment="center"
            android:fontFamily="casual">
        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="133dp"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="1.40"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txAmount"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1.40"

                android:gravity="center"

                android:layout_marginRight="10dp"

                android:text="@string/amount"
                android:fontFamily="cursive"
                android:textColor="@android:color/holo_red_dark">
            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/shelf_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="0.45"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txShelfLife"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginRight="10dp"

            android:text="@string/shelf_life"
            android:fontFamily="serif"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:typeface="monospace"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>
</LinearLayout>