<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="0.14"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:text="@string/name_medicine"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/shelf_life"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="1">

            <CheckBox
                android:id="@+id/cbMedicine"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:layout_weight="0.20"
                android:button="@drawable/checkbox_selector" />

            <TextView
                android:id="@+id/txNameMedicine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/amount"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txShelfLife"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_weight="0.16"
                android:fontFamily="serif"
                android:text="@string/shelf_life"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>